jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#208
jdbc.url=jdbc:oracle:thin:@10.0.1.208:1521:mdss
jdbc.username=esiu_citybase_test
#jdbc.username=esiu_city
jdbc.password=esiu

c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=3
c3p0.checkoutTimeout=5000
c3p0.maxIdleTime=60000
c3p0.maxStatements=100
c3p0.idleConnectionTestPeriod=900
c3p0.numHelperThreads=10

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql = true
hibernate.use_sql_comments =true
hibernate.max_fetch_depth = 1
