#是否使用拦截器拦截请求路径和参数,如果拦截则打印出来
debug=true
#是否打印系统日志
showSysLog=true
#部门父id 角色权限管理==>报表权限 使用
depParentId = 0
#默认调查对象(地区类型)
defaultAreaId=170
#手机端配置 重点关注数据期数
mainFocusSpan=5
#系统元数据
#系统元数据 数据类型
unitDataType=1
#系统元数据 地区等级
areaType=21
#系统元数据 时间类型-年
yearType=49
#系统元数据 人员职务
dutyType=2
